In [87]:
import pandas as pd

tbl0 = pd.read_csv("tbl0.tsv", sep="\t")
tbl1 = pd.read_csv("tbl1.tsv", sep="\t")
tbl2 = pd.read_csv("tbl2.tsv", sep="\t")
tbl0

    _c0 _c1  _c2         _c3
0     0   E    1  1999-02-28
1     1   A    2  1999-10-28
2     2   B    5  1998-05-02
3     3   A    3  1999-08-28
4     4   C    6  1999-12-01
5     5   A    7  1998-07-28
6     6   A    9  1997-02-28
7     7   B    1  1999-05-10
8     8   E    2  1997-04-12
9     9   B    3  1999-11-23
10   10   C    7  1998-01-17
11   11   C    5  1998-12-28
12   12   D    3  1999-10-15
13   13   E    8  1998-11-01
14   14   B    9  1999-08-12
15   15   D    1  1997-12-01
16   16   E    3  1997-07-28
17   17   D    5  1998-08-12
18   18   E    8  1999-08-24
19   19   E    9  1998-01-23
20   20   E    7  1999-06-22
21   21   E    3  1999-04-24
22   22   D    5  1999-06-25
23   23   A    1  1999-08-25
24   24   E    4  1997-07-26
25   25   E    6  1997-09-24
26   26   A    8  1997-09-28
27   27   E    5  1999-06-22
28   28   A    6  1999-07-29
29   29   C    0  1999-08-22
30   30   A    1  1998-04-26
31   31   D    2  1998-02-24
32   32   E    5  1999-03-24
33   33   B    4  1998-03-23
34   34   B    6  1999-04-21
35   35   D    7  1999-02-29
36   36   B    8  1997-05-21
37   37   C    9  1997-07-22
38   38   E    1  1999-09-28
39   39   E    5  1998-01-26

In [6]:
#Pregunta 1
filas_tbl0 =len(tbl0)
filas_tbl0

40

In [8]:
#Pregunta 2
len(list(tbl0.axes[1]))

4

In [10]:
#pregunta 3
y = tbl0.groupby('_c1')
y.groups.keys()
y.size()

_c1
A     8
B     7
C     5
D     6
E    14
dtype: int64

In [42]:
#Pregunta 4
(tbl0.groupby('_c1').mean())["_c2"]

_c1
A    4.625000
B    5.142857
C    5.400000
D    3.833333
E    4.785714
Name: _c2, dtype: float64

In [43]:
(tbl0.groupby('_c1').max())["_c2"]

_c1
A    9
B    9
C    9
D    7
E    9
Name: _c2, dtype: int64

In [46]:
#Pregunta 8
tbl0['suma'] = tbl0['_c0'] + tbl0['_c2']
tbl0

    _c0 _c1  _c2         _c3  year  suma
0     0   E    1  1999-02-28  1999     1
1     1   A    2  1999-10-28  1999     3
2     2   B    5  1998-05-02  1998     7
3     3   A    3  1999-08-28  1999     6
4     4   C    6  1999-12-01  1999    10
5     5   A    7  1998-07-28  1998    12
6     6   A    9  1997-02-28  1997    15
7     7   B    1  1999-05-10  1999     8
8     8   E    2  1997-04-12  1997    10
9     9   B    3  1999-11-23  1999    12
10   10   C    7  1998-01-17  1998    17
11   11   C    5  1998-12-28  1998    16
12   12   D    3  1999-10-15  1999    15
13   13   E    8  1998-11-01  1998    21
14   14   B    9  1999-08-12  1999    23
15   15   D    1  1997-12-01  1997    16
16   16   E    3  1997-07-28  1997    19
17   17   D    5  1998-08-12  1998    22
18   18   E    8  1999-08-24  1999    26
19   19   E    9  1998-01-23  1998    28
20   20   E    7  1999-06-22  1999    27
21   21   E    3  1999-04-24  1999    24
22   22   D    5  1999-06-25  1999    27
23   23   A    1  1999-08-25  1999    24
24   24   E    4  1997-07-26  1997    28
25   25   E    6  1997-09-24  1997    31
26   26   A    8  1997-09-28  1997    34
27   27   E    5  1999-06-22  1999    32
28   28   A    6  1999-07-29  1999    34
29   29   C    0  1999-08-22  1999    29
30   30   A    1  1998-04-26  1998    31
31   31   D    2  1998-02-24  1998    33
32   32   E    5  1999-03-24  1999    37
33   33   B    4  1998-03-23  1998    37
34   34   B    6  1999-04-21  1999    40
35   35   D    7  1999-02-29  1999    42
36   36   B    8  1997-05-21  1997    44
37   37   C    9  1997-07-22  1997    46
38   38   E    1  1999-09-28  1999    39
39   39   E    5  1998-01-26  1998    44

In [96]:
#Pregunta 6
y = tbl1.groupby('_c4')
x = list(y.groups.keys())
a = [x.upper()for x in x]
a

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [94]:
##Construya una tabla que contenga _c1 y una lista separada por ':' de los valores de
# la columna _c2 para el archivo `tbl0.tsv`.

tbl0
tbl0['_c2'] = tbl0['_c2'].map(str).sort_values()
tbl0 = tbl0.sort_values(by = ['_c1','_c2'], ascending = True)
tbl0['y'] = tbl0.groupby(['_c1'])['_c2'].transform(lambda x: ' : '.join(x))
x = tbl0[['_c1','y']].drop_duplicates()
z = x.rename(columns= {'_c1': '_c0','y':'_c1'}).reset_index(drop= True)
z

  _c0                                                _c1
0   A                      1 : 1 : 2 : 3 : 6 : 7 : 8 : 9
1   B                          1 : 3 : 4 : 5 : 6 : 8 : 9
2   C                                  0 : 5 : 6 : 7 : 9
3   D                              1 : 2 : 3 : 5 : 5 : 7
4   E  1 : 1 : 2 : 3 : 3 : 4 : 5 : 5 : 5 : 6 : 7 : 8 ...

In [75]:
tbl1

     _c0 _c4      y
0      0   b  b:g:f
1      0   g  b:g:f
2      0   f  b:g:f
3      1   a  a:f:c
4      1   f  a:f:c
..   ...  ..    ...
108   38   e    e:d
109   38   d    e:d
110   39   f  f:a:d
111   39   a  f:a:d
112   39   d  f:a:d

[113 rows x 3 columns]

In [80]:
tbl1 = tbl1.sort_values(by = ['_c4'], ascending = True)
tbl1['y'] = tbl1.groupby(['_c0'])['_c4'].transform(lambda x: ','.join(x))
x = tbl1[['_c0','y']].drop_duplicates()
x.sort_values(by = ['_c0'], ascending= True)

     _c0        y
0      0    b,f,g
3      1    a,c,f
8      2  a,c,e,f
10     3      a,b
15     4  a,d,f,g
16     5      c,d
20     6    a,d,g
22     7      a,b
25     8  a,d,e,f
28     9  b,d,f,g
34    10  b,c,d,f
37    11  a,c,d,e
42    12  b,e,f,g
43    13      c,f
46    14      b,d
48    15      e,f
50    16    b,e,f
53    17      a,g
57    18  a,c,e,f
59    19      a,e
60    20      e,f
63    21    b,c,g
67    22    a,c,f
69    23    a,d,f
71    24      c,d
75    25    c,d,e
76    26    a,e,f
80    27    a,c,g
83    28      e,f
86    29  a,c,f,g
88    30      b,f
90    31      b,f
92    32      a,c
94    33    b,c,f
98    34    a,e,f
100   35      a,f
103   36      a,c
105   37  a,c,e,f
109   38      d,e
111   39    a,d,f